## docker build -t garazdawi/otp:mongoose-master-jit -f Dockerfile.master-mongoose .
## docker build --build-arg CONFIG_FLAGS="--disable-jit" -t garazdawi/otp:mongoose-master-nojit -f Dockerfile.master-mongoose .
FROM ubuntu:20.04

ENV INSTALL_LIBS="zlib1g-dev libncurses5-dev libssh-dev unixodbc-dev libgmp3-dev libwxbase3.0-dev libwxgtk3.0-gtk3-dev libsctp-dev lksctp-tools"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
        apt-get -y upgrade && \
        apt-get install -y build-essential m4 autoconf fop xsltproc \
        default-jdk libxml2-utils git linux-tools-common linux-tools-generic \
        $INSTALL_LIBS

ARG MAKEFLAGS=-j4
ENV MAKEFLAGS=$MAKEFLAGS \
        ERLC_USE_SERVER=yes \
        ERL_TOP=/buildroot/otp \
        PATH=/buildroot/otp/bin:$PATH

WORKDIR /buildroot/

RUN git clone --branch master --single-branch https://github.com/erlang/otp \
 && cd otp \
 && git checkout 65b492391f

WORKDIR /buildroot/otp/

ARG CONFIG_FLAGS=
RUN ./otp_build autoconf && ./configure $CONFIG_FLAGS && make && make install

ENTRYPOINT ["bash","-c"]
