FROM phusion/baseimage:jammy-1.0.4

VOLUME ["/member", "/var/lib/mongooseim"]

EXPOSE 4369 5222 5269 5280 9100

# Allow an easy access to mongooseim and mongooseimctl commands
ENV PATH="${PATH}:/usr/lib/mongooseim/bin"

RUN apt-get update && apt-get install -y \
        libssl3 \
        iproute2 \
        netcat \
        inetutils-ping \
        telnet \
        unixodbc \
        tdsodbc \
        odbc-postgresql \
        curl=7.81.0-1ubuntu1.17 \
        less=590-1ubuntu0.22.04.3 \
        libc6=2.35-0ubuntu3.8 \
        libc-bin=2.35-0ubuntu3.8 \
        libcurl3-gnutls=7.81.0-1ubuntu1.17 \
        libglib2.0-0=2.72.4-0ubuntu2.3 \
        libglib2.0-data=2.72.4-0ubuntu2.3 \
        libkrb5-3=1.19.2-2ubuntu0.4 \
        libk5crypto3=1.19.2-2ubuntu0.4 \
        libnghttp2-14=1.43.0-1ubuntu0.2 \
        libpython3.10-minimal=3.10.12-1~22.04.5 \
        locales=2.35-0ubuntu3.8 \
        openssh-client=1:8.9p1-3ubuntu0.10 \
        openssl=3.0.2-0ubuntu1.17 \
        python3-zipp=1.0.0-3ubuntu0.1 \
        python3.10=3.10.12-1~22.04.5 && \
        apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_REF_DESC
ARG VERSION
ARG TARGETARCH

LABEL org.label-schema.name='MongooseIM' \
      org.label-schema.description='MongooseIM is a mobile messaging platform with focus on performance and scalability' \
      org.label-schema.url='https://www.erlang-solutions.com/products/mongooseim.html' \
      org.label-schema.vcs-url='https://github.com/esl/MongooseIM' \
      org.label-schema.vendor='Erlang Solutions' \
      org.label-schema.schema-version='1.0' \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-ref-desc=$VCS_REF_DESC \
      org.label-schema.version=$VERSION

COPY ./member/start.sh /start.sh
ADD ./member/mongooseim-$TARGETARCH.tar.gz /usr/lib/

CMD ["/start.sh"]
